{
  "buildCommand": "cd love-calculator && npm run build",
  "outputDirectory": "love-calculator/.next",
  "installCommand": "cd love-calculator && npm install",
  "rootDirectory": "love-calculator"
}